<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap {
	display: flex;
	flex-flow: column;
	width: 90%;
	height: 500px;
	margin: 0 auto;
	width: 90%;
}

.a {
	height: 25%;
	border: 2px solid black;
	font-weight: bold;
	background-color: red;
}

.b {
	display: flex;
	height: 55%;
	border: 2px solid black;
}

.c {
	font-weight: bold;
	text-align: center;
	line-height: 73px;
	height: 20%;
	border: 2px solid black;
	background-color: pink;
}

.b_1 {
	font-weight: bold;
	text-align: center;
	line-height: 73px;
	width: 20%;
	border: 2px solid black;
	background-color: yellow;
}

.b_2 {
	font-weight: bold;
	width: 50%;
	border: 2px solid black;
	background-color: green;
}

.b_3 {
	font-weight: bold;
	text-align: center;
	line-height: 73px;
	width: 30%;
	border: 2px solid black;
	background-color: yellow;
}

.test {
	text-align: center;
	line-height: 73px;
}

.b2_name {
	margin: 30;
	padding: 0 0 0 20px;
	width: 230px;
	height: 30px;
	text-align: center;
	line-height: 25px;
	margin: 30px 0 0 50px;
}

.b2_2_1 {
	background-color: skyblue;
	padding: 0 0 0 20px;
	border: 2px solid black;
	width: 230px;
	height: 30px;
	text-align: center;
	line-height: 25px;
	margin: 20px 0 0 50px;
}

.b2_2_2 {
	background-color: skyblue;
	padding: 0 0 0 20px;
	border: 2px solid black;
	width: 230px;
	height: 30px;
	text-align: center;
	line-height: 25px;
	margin: 20px 0 0 50px;
}

.b2_2_3 {
	background-color: skyblue;
	padding: 0 0 0 20px;
	border: 2px solid black;
	width: 230px;
	height: 30px;
	text-align: center;
	line-height: 25px;
	margin: 20px 0 0 50px;
}
</style>
</head>
<body>
	<div id="wrap">
		<div class="a">
			<header class="test">
				<h1>&#60; header &#62;</h1>
			</header>
		</div>
		<div class="b">
			<div class="b_1">nav</div>
			<div class="b_2">
				<div class="b2_name">section</div>
				<div class="b2_2_1">header</div>
				<div class="b2_2_2">article</div>
				<div class="b2_2_3">footer</div>

			</div>
			<div class="b_3">aside</div>
		</div>
		<div class="c">&#60; footer &#62;</div>
	</div>
</body>
</html>

