<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrab {
	display: flex;
	flex-flow: column;
	width: 700px;
	margin: 0 auto;
}

.head {
	display: flex;
	margin-top: 50px;
	margin-bottom: 50px;
}

.head img {
	box-shadow: 5px 5px 10px #000000;
}

.head h1 {
	padding-left: 120px;
}

.tag {
	background-color: gray;
	height: 40px;
}

.tag div {
	margin-top: 9px;
	margin-left: 30px;
}

.tag a {
	color: white;
	text-decoration: none;
}

.tag a {
	padding-left: 30px;
}

.content {
	display: flex;
	margin-top: 10px;
}

.content .leftimg {
	display: flex;
	flex-flow: column;
}

.leftimg img {
	padding-bottom: 5px;
}

.blog {
	display: flex;
	margin-bottom: 10px;
}

.url {
	color: black;
	text-decoration: none;
}

input {
	width: 150px;
	height: 20px;
}
</style>
</head>
<body>
	<div id="wrab">
		<header class="head">
			<img class="headimg" src="images.jpeg" width="100" ; height="100">
			<h1>맛집탐방 이야기 ^^</h1>
		</header>
		<div class="tag">
			<div>
				<a href="">HOME</a> <a href="">게시판</a> <a href="">내정보</a>
			</div>
		</div>
		<div class="content">
			<div class="leftimg">
				<img src="images.jpeg" width="120" ; height="130"> <img
					src="images.jpeg" width="120" ; height="130">
			</div>
			<div class="center">
				<h3>&#60; 오늘의 맛집 &#62;</h3>
				<div class="blog">
					<div>
						<a href="" class="url">오늘 방문한 곳은 맛있는 음식이<br>나오는 집.
						</a>
					</div>
					<img src="images.jpeg" width="50" ; height="50">
				</div>
				<div class="blog">
					<div>
						<a href="" class="url">오늘 방문한 곳은 맛있는 음식이<br>나오는 집.
						</a>
					</div>
					<img src="images.jpeg" width="50" ; height="50">
				</div>
				<div class="blog">
					<div>
						<a href="" class="url">오늘 방문한 곳은 맛있는 음식이<br>나오는 집.
						</a>
					</div>
					<img src="images.jpeg" width="50" ; height="50">
				</div>
			</div>
			<div>
				<div>
					<input type="text"><br>
					<input type="password">
				</div>
			</div>


		</div>
	</div>






</body>
</html>